/**
 * Shop System Plugins - Terms of Use
 *
 * The plugins offered are provided free of charge by Wirecard Central Eastern Europe GmbH
 * (abbreviated to Wirecard CEE) and are explicitly not part of the Wirecard CEE range of
 * products and services.
 *
 * They have been tested and approved for full functionality in the standard configuration
 * (status on delivery) of the corresponding shop system. They are under General Public
 * License Version 2 (GPLv2) and can be used, developed and passed on to third parties under
 * the same terms.
 *
 * However, Wirecard CEE does not provide any guarantee or accept any liability for any errors
 * occurring when used in an enhanced, customized shop system configuration.
 *
 * Operation in an enhanced, customized configuration is at your own risk and requires a
 * comprehensive test phase by the user of the plugin.
 *
 * Customers use the plugins at their own risk. Wirecard CEE does not guarantee their full
 * functionality neither does Wirecard CEE assume liability for any disadvantages related to
 * the use of the plugins. Additionally, Wirecard CEE does not guarantee the full functionality
 * for customized shop systems or installed plugins of other vendors of plugins within the same
 * shop system.
 *
 * Customers are responsible for testing the plugin's functionality before starting productive
 * operation.
 *
 * By installing the plugin into the shop system the customer agrees to these terms of use.
 * Please do not use the plugin if you do not agree to these terms of use!
 */


body, button, input, select, table, textarea {
    color: #636363;
    font-family: Arial, Helvetica,sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

.fieldlabel {
    -moz-user-select: none;
    display: inline-block;
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 5px;
    width: 200px;
    color: #333;
    float: none;
}

.fieldrow {
    margin-top: 8px;
}

.clearer_yesno {
    clear: both;
}

input {
    background-color: #fff;
    border: 1px solid #d6d4d4;
    border-radius: 1px;
    box-sizing: border-box;
    font-size: 13px;
    height: 27px;
    line-height: 18px;
    padding: 0 9px;
    font-weight: 400;
    vertical-align: baseline;
    width: 100%;
    color: #999999;
}

input:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

select {
    background: none repeat scroll 0 0 #ffffff;
    border: 1px solid #ccc;
    height: 27px;
    padding-right: 25px;
    text-indent: 0.01em;
    text-overflow: "";
    color: #999999;
}

#cardholder {
    width: 400px;
}

#pan {
    width: 225px;
}

#cvc {
    width: 80px;
}

#issueNumber {
    width: 60px;
}

