<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>wirecardceecheckoutseamless</name>
	<displayName><![CDATA[Wirecard Checkout Seamless]]></displayName>
	<version><![CDATA[2.0.5]]></version>
	<description><![CDATA[Wirecard Checkout Seamless payment module]]></description>
	<author><![CDATA[Wirecard]]></author>
	<tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to delete these details?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>