<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Prestashop support request {shop_name}</title>
</head>
<body>
<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
    <tbody>
    <tr>
        <td align="left"><a title="{shop_name}" href="{shop_url}"></td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="left">Hi,</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td align="left">message</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
    </tr>
    <tr>
        <td>Version:</td>
    </tr>
    <tr>
        <td align="left"><pre>info</pre></td>
    </tr>
    <tr>
        <td>Config:</td>
    </tr>
    <tr>
        <td align="left"><pre>config</pre></td>
    </tr>
    <tr>
        <td>Modules:</td>
    </tr>
    <tr>
        <td align="left"><pre>modules</pre></td>
    </tr>
    </tbody>
</table>
</body>
</html>